{
  "ConnectionStrings": {
    
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=seboDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=YDESKTOP;Database=seboDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
